<!doctype html>
<html lang="en">
  <head> <!-- Head Starts Here-->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    <title> Save the Dolphins</title>
    <title> Save the Dolphins</title>
    <meta name="description" content="Organization dedicated to saving marine animals in danger">
    <style>
      /*CSS*/
      html{
        height: 100%;
  
      }
      .navbar
      {
        background-image: linear-gradient(to right, #fb3208 , #690064);
      }
      .nav-item
      {
        text-decoration-color: aliceblue;
        
      }
     
      .section-1
      {
        background-image:url(lovewaves.jpg);
        background-size: 100%;
        height: 500px;

      }
      #a 
      {
        color: #812A00;
        quotes: """ """;
        align-self: center;
        padding-top: 0%;
      }
      header {
        background-image: linear-gradient(to right, #fb3208 , #690064);
        width: 1440px;
        height: 118px;
        text-align: center;
        border-style: 10px;
        border-color: black;
        background-position: center;
        background-attachment: scroll;
     

      }


      h4
      {
        font-size: 80px;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        padding-top: 30px;
      }

      main{
        background-color: rgba(0, 0, 139, 0.31);
        height: 800px;
        width: 1440px;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        background-position: center;
        background-attachment: scroll;
      

      
      }
      footer {
        background-color: #31D2F0;
        height: 100px;
        width: 1440px;
        background-position: center;
        background-attachment: scroll;
      }

      p2
      {
        font-size: 20px;
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        text-indent: 5px;
        text-shadow: darkslategrey;
        margin: 5px;
        padding-top: 50px;
 
      }
     

  h2 {
      font-size: 40px;
      background: linear-gradient(to left, #660066 0%, #ff3300 100%);
      -webkit-backgroundclip: text;
      -webkit-text-fill-color: transparent;
      margin: 0%;

  }
  p{
    background: linear-gradient(to left, #660066 0%, #ff3300 100%);
    text-align: center;
    width:100%;
    text-decoration: underline;
    text-shadow: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
    color:aliceblue;
    padding-bottom: 5%;
    margin-bottom: 50px;
  }


.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background: linear-gradient(to left, #99ccff 0%, #003399 100%);
    color: black;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 20px;
}

.btn:hover {
    background: linear-gradient(to left, #003399 0%, #99ccff 100%);
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}
 

    </style>
  </head> <!-- Head Ends Here-->
  <!-- Body Starts Here-->
  <body>
    <!-- Start Navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="DOLPHIN LOGO.png" alt="Logo for website" width="50" height="50" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="faq.html">Checkout</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->
 

    <header>
      <img src="DOLPHIN LOGO.png" alt="Logo for website" width="140" height="118" >

    </header>


<!-- check out -->
<h2>Responsive Checkout Form</h2>
<p>Please checkout and pay us, before you run away.</p>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form action="/action_page.php">

                <div class="row">
                    <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Hallie Hope">
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="halliei@hope.com">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                        <input type="text" id="adr" name="address" placeholder="Street Adress">
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="Charleston">

                        <div class="row">
                            <div class="col-50">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state" placeholder="SC">
                            </div>
                            <div class="col-50">
                                <label for="zip">Zip</label>
                                <input type="text" id="zip" name="zip" placeholder="131625">
                            </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="Hallie Hope">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1316-1316-2512-1316">
                        <label for="expmonth">Exp Month</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="03">
                        <div class="row">
                            <div class="col-50">
                                <label for="expyear">Exp Year</label>
                                <input type="text" id="expyear" name="expyear" placeholder="2023">
                            </div>
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="000">
                            </div>
                        </div>
                    </div>

                </div>
                <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                </label>
                <input type="submit" value="Continue to checkout" class="btn">
            </form>
        </div>
    </div>
    <div class="col-25">
        <div class="container">
            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
            <p1><a href="#"> </a> <span class="price"></span></p1>
            <p1><a href="#"></a> <span class="price"></span></p1>
            <p1><a href="#"></a> <span class="price"></span></p1>
            <p1><a href="#"></a> <span class="price"></span></p1>
            <hr>
            <p>Total <span class="price" style="color:black"><b></b></span></p>
        </div>
    </div>
</div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 </body> <!-- Body Ends Here-->

 
</html>