<!doctype html>
<html lang="en">
  <head> <!-- Head Starts Here-->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    <title> Save the Dolphins</title>
    <title> Save the Dolphins</title>
    <meta name="description" content="Organization dedicated to saving marine animals in danger">
    <script src="https://kit.fontawesome.com/660324d111.js" crossorigin="anonymous"></script>
   <style>
      /*CSS*/
      html{
        height: 100%;;
  
      }
      .navbar
      {
        background-color:#003b7d;
      }
      body {
        width: fit-content;
        
      }
      .section-1
      {
        background-image:url(turtle3.jpg);
        background-size:cover;
        height: 500px;

      }
      .line-1{
        background-color: #003b7d;
          position: relative;
          top: 50%;  
          width: 24em;
          color: white;
          margin: 0 auto;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bolder;
          font-style: oblique;
          border-right: 2px solid rgba(255,255,255,.75);
          font-size: 180%;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;}
                   /* Animation */
         .anim-typewriter{
          animation: typewriter 4s steps(44) 1s 1 normal both,
                    blinkTextCursor 500ms steps(44) infinite normal;
        }
        @keyframes typewriter{
          from{width: 0;}
          to{width: 45em;}
        }
        @keyframes blinkTextCursor{
          from{border-right-color: rgba(255,255,255,.75);}
          to{border-right-color: transparent;}
        }
        * {
      box-sizing: border-box;
        }



      
    
      header {
        background-color: #003b7d;
        width: 100%;
        height: 118px;
        text-align: center;
        border-style: 10px;
        background-position: center;
        background-attachment: scroll;
     
      }


      h4
      {
        font-size: 80px;
        text-decoration-thickness: 20px;
        outline-color: red;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        padding-top: 30px;
        padding-top: 100px;
        padding-bottom: 100px;
        

      }

      main{
     
        height: 800px;
        width: 100%;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        background-position: center;
        background-attachment: scroll;
        padding-top: 100px;
        padding-bottom: 100px;
      
      }
      

      p
      {
        font-size: 20px;
        color:aliceblue;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        text-indent: 5px;
        text-shadow: darkslategrey;
        margin: 5px;
        padding-top: 50px;
        padding-bottom: 100px;
 
      }
      .section-2
      {
          display: flex;
          justify-content: space-around;
          text-align: center;
          font-family: cursive;
          font-weight: bold;
          height: 300px;
          padding: 2rem;
          margin-bottom: 50px;
          margin-top: 50px;

      }
      
      .infopic
      {
        lighting-color:#003b7d;
        width: 100%;
        height: 400px;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      
      .VAQUITA
      {
      
        margin: center;
        border-style: solid;
        border-width: 50px;
        border-radius: 60%;
        margin-bottom: 50px;
        border-bottom-style:groove;
        border-color:goldenrod;


      

      }
      .picspluswords
      {
        padding: 2rem;
        display: flex;
        justify-content: space-around;
        background-color: #003b7d;
        text-align: center;
        font-family: cursive;
        font-weight: bold;
      }
      .colorme
      {
        background-color: #003b7d;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
       
      }  
      .part-4
      {
        padding: 2rem;
        display: flex;
        justify-content: space-around;
        background-color: #003b7d;
        text-align: center;
        font-family: cursive;
        font-weight: bold;
      }
      
      .quotes
      {
        background-color: rgba(64, 176, 224, 0.137);
      }
  
      #a 
      {
        color: #812A00;
        quotes: """ """;
        align-self: center;
        padding-top: 0%;
      }

      footer {
        background-color: #31d3f051;
        height: 200px;
        width: 100%;
        padding-bottom: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        font-weight: bold;

      }
      .footer section
      {
        width: 33%;
      }
      .numberr
      { 
        padding-left: 50px;
        text-decoration: double;
        text-decoration-color: #812A00;
        text-orientation: initial;
        text-align: center;
      }
      .line-space
      {
        line-height: 1.5;
      }
      .word-section
      {
        width: 50%;
      }

      .subtitle
      {
        font-size: 40px;
        font-weight: bold;
      }
      .standard-text
      {
        font-family: cursive;
        color: black;
        font-size: 25px;
        padding: 0;
        line-height: 1.5;
      }
      h2{
        color: #C4A633;
      }
      h3{
        color: #C4A633;
      }
      p4{
        color:#C4C31F;
      }
      h8{
        font-size: 80px;
        text-decoration-thickness: 20px;
        outline-color: red;
        color: #161E8A;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        padding-right: 50px;
        padding-left:50px;
      }
      .bordersizeandstuff{

        padding-top: 300px;
        padding-bottom: 300px;

      }
      .numberrr {

        text-align: center;
        padding-bottom: 50px;
      }
      .email{

        text-align: center;
      }
      .socialmedia {

        text-align: center;
      }
      .footerone
      {
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      .top-padding{
        padding-top: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      

 
 

    </style>
  </head> <!-- Head Ends Here-->
  <!-- Body Starts Here-->
  <body>
    <!-- Start Navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="DOLPHIN LOGO.png" alt="Logo for website" width="50" height="50" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->
 


    <header>
      <img src="DOLPHIN LOGO.png" alt="Logo for website" width="140" height="118" >

    </header>

    <section class="section-1">

      <h4>SAVING MARINE ANIMALS</h4>
      <div class="sectiondeinfo">
        <p class="line-1 anim-typewriter">Dedicated to benefiting organizations with your help! 
          Make a change yourself!</p>

    
        <p>
          ~~Help our mission grow ~~ 
        </p>
        

      </div>
    </section>
    <section class="section-2">
      <!--First Half of Section 1-->
      <div class="my-auto word-section">
        <h2 class="subtitle">Our Plan</h2>
        <p class="standard-text">In order to save many various ocean life, the mission is to raise enough money to donate to many
       other organizations. So thus, this was created, a way to bring people together
       for a common cause. </p>

      </div>
      <!-- Second Half of Section 1-->
  
      <div class="my-auto word-section">
        <h2 class="subtitle">Quote</h2>
        <p class="standard-text">"We indulge in the luxury that the world provides. Yet can we observe the horrors around us? We did. Mission. Accomplished. "</p>
      </div> 
      

    </section>
    
    <section class="picspluswords">
      
      <div class="VAQUITA">
        <h5>

          <img src="VAQUITA!.jpg" span class="rounded-circle"alt="Photo of vaquita" width="440" height="300"> 
        </h5> 
      </span>

      </div>
      <div class="my-auto word-section">
        <h2 class="subtitle">Vaquita Whales</h2>
        <h3 class="standard-text line-space"> <p4>One of the many animals we provide support to is the Vaquita Whale. Because of poachers, they have dwindled down to such low numbers. 
          Though there is not much one can do, we try our best to support them </p4></h3> 
          <button type="button" class="btn btn-info">Info</button>

      </div>
    </section>



    
    <section class="picspluswords">
      
      <div class="my-auto word-section"> 
        <h2 class="subtitle">Info</h2>
        <h9 class="standard-text"> <p4>Here is an infographical video on how this specific species, the Vaquita Whale, 
        is going extinct, and the efforts made to help it live. However, not all stories 
        have a good ending, and unfortunately for the Vaquita, people still
        want to hunt them. </p4>
        </h9>

      </div>

      <div class="word-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6cKZt_DvUSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
    </section>
   
    
   
    <section class="l-4">

      <div class="bordersizeandstuff">
        <h8> What harm are we doing to our oceans? </h8>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="plasticseal.jpg" width="100" height="800" class="d-block w-100" alt="sealinplastic">
            <div class="carousel-caption d-none d-md-block">
              <h5>Seals</h5>
              <p>When coming on land, many seals are affected by the plastic in both the ocean and on land.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="plasticocean.jpg" width="100" height="800" class="d-block w-100" alt="oceanfullofplastic">
            <div class="carousel-caption d-none d-md-block">
              <h5>Plastic In Our Ocean</h5>
              <p>What are some of the plastic in our oceans? </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="plasticturtle.jpg" width="100" height="800" class="d-block w-100" alt="turtlesdrowning">
            <div class="carousel-caption d-none d-md-block">
              <h5>Is this the end?</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="plasticwhale.jpg" width="100" height="800" class="d-block w-100" alt="criesinternally">
            <div class="carousel-caption d-none d-md-block">
              <h5>Dying Whales</h5>
              <p>What does this mean for one of our most beloved species?</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="infotwo.webp" width="100" height="800" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>What happens deep beneath</h5>
              <p>The consequences.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="sealinplastic.jpg" width="100" height="800"  class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tired?</h5>
              <p>This seal made its home in plastic. Not ideal for this great animal.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="infoone.jpg" width="100" height="800"  class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Numbers and Percentages</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="plasticdolphin.jpg" width="100" height="800" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cute? Or not.</h5>
              <p>Attached to the dolphins nose is PLASTIC. Dolphin-watching no. Plastic-watching yes.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="infofour.jpg" width="100" height="800" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Consumption</h5>
              <p>Even we eat plastic too</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="infothree.png" width="100" height="2000" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Be the change</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>
     


        <!-- Quotes -->
        <p><q id="a"> THE BEST WEBSITE FIVE STARS</q></p>
        <!--end quotes-->
       

   


    <!-- box code ends-->
    <footer class="footerone">
      <section class="numberrr text-center">
        Reach Out to Us
        <section class="top-padding">
        call (123)-456-789
        </section>
        <section class="top-padding">
        SavetheDolphinsorg@email.com
        </section>
      </section>

      <section class="email text-center">
        Social Media Interactive with Us:
        <section class="top-padding">
        <i class="fa-brands fa-tiktok"></i><p3>TikTok: SavingTheDolphins Information</p3>
        </section>
        <section class="top-padding">
        <i class="fa-brands fa-discord"></i><p3> Discord link: https://discord.gg/D01Ph1n</p3>
        </section>
      </section>

      <section class="socialmedia text-center">
        social media:
        <section class="top-padding">
        <i class="fa-brands fa-facebook"></i><p3>Facebook: SaveTheDolphinsOrg</p3>
        </section>
        <section class="top-padding">
        <i class="fa-brands fa-square-instagram"></i><p3> Instagram: @SavingTheMarineAnimals</p3>
        </section>
      </section>
      
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 </body> <!-- Body Ends Hereb-->

 
</html>