<!doctype html>
<html lang="en">
  <head> <!-- Head Starts Here-->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    <title> Save the Dolphins</title>
    <title> Save the Dolphins</title>
    <meta name="description" content="Organization dedicated to saving marine animals in danger">
    <script src="https://kit.fontawesome.com/660324d111.js" crossorigin="anonymous"></script>
    <style>
      /*CSS*/
      html{
        height: 100%;
  
      }
      .navbar
      {
       background-color: #fe7f32;
      }
      
      .section-1
      {
        background-image:url(jumpdolph.jpg);
        background-size: cover;
       image-orientation: center;
        height: 500px;
        width: 100%;
        background-position: center;
        background-attachment: scroll;

      }
      header {
        background-image: linear-gradient(rgb(255, 125, 50), rgb(254, 232, 66));
        width: 100%;
        height: 130px;
        text-align: center;
        border-color: black;
        background-position: center;
        background-attachment: scroll;
        image-orientation: center;
        background-image: scroll;
        background-attachment: scroll; 
        
     

      }

      main{
        height: 800px;
        width: 100%;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        background-position: center;
        background-attachment: scroll;
      }
      footer {
        background-color: #71f0f962;
        height: 100px;
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-position: center;
        background-attachment: scroll;
      }
      
         
      .card2 {
             width: 350px;
            padding: 10px;
            border-radius: 20px;
            background: #DC32CF;
            border: none;
            color: #fff;
            height: 350px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center
          }

       .container {
         height: 100vh
      
        }
        
        
      .card h1 {
        font-size: 48px;
        margin-bottom: 0px
        }

      .card span {
          font-size: 28px
        }

      .image {
          position: absolute;
          opacity: .1;
          left: 0;
          top: 0
      }

      .image2 {
          position: absolute;
          bottom: 0;
          right: 0;
          opacity: .1
      }
      .shirtone
      {
        width: 1000px; 
        margin-left: right;
        height: 1000px;
      }
      .carouselshirt
      {
        width: 1000px;
      }
      .lolhi
      {
        padding-top: 50px;
      }
     
      
      h4
      {
        font-size: 400px;
        color: white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        text-indent: 5px;
        text-shadow: 0 0 4px #000000, 0 0 10px #ffbb45;
        padding-top: 50px;
        padding-bottom: 100px;
       
    
      }
      p6
      {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: larger;
        font-weight: bolder;
      }
      .imageforsale
      {
        opacity: 50%; 
      }
      .button1
      {
        color: slateblue;
        width: 400px ;
        height: 300px;
      }
      .paddington{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        padding-left: 50%;
        padding-right: 50%;
        padding-top: 200px;
        padding-bottom: 200px;
      }
      footer {
        background-color: #31d3f051;
        height: 200px;
        width: 100%;
        padding-bottom: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        font-weight: bold;

      }
.numberrr {

text-align: center;
padding-bottom: 50px;
}
.email{

text-align: center;
}
.socialmedia {

text-align: center;
}
.footerone
{
display: flex;
justify-content: space-around;
text-align: center;

}
.top-padding{
padding-top: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

      
      
      



 

    </style>
  </head> <!-- Head Ends Here-->
  <!-- Body Starts Here-->
  <body>
    <!-- Start Navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="shirttwobacklogo.png" alt="Logo for website" width="50" height="50" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->
 


    <header>
      <img src="DOLPHIN LOGO.png" alt="Logo for website" width="140" height="118" >

    </header>

    <section class="section-1">

      <h4>Shop</h4>


    

    </section>
    <section>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong> SALE!!!!! </strong> 
        <p6> You should check on some of these amazing deals below! It's time for holiday sales,
        whether it be Halloween, Thanksgiving or Christmas, we always provide excellent quality for you and your loved ones. </p6>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        <div class="imageforsale">
          <img src="DC94rZe.png" width="140" height="118">
          <img src="DC94rZe.png" width="140" height="118">
          <img src="DC94rZe.png" width="140" height="118">
          <img src="DC94rZe.png" width="140" height="118">
          <img src="DC94rZe.png" width="140" height="118">
        </div>
      </div>
    </section>


    <section class="lolhi">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="pincute.webp" class="card-img-top" alt="..." height="500">
            <div class="card-body">
              <h5 class="card-title">Whale and the Moon Pin</h5>
              <p class="card-text">All proceeds go to the WhaleSaveFoundation!</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 25 years ago</small>
            </div>
          </div> <!-- FreshFace11571  power92026-->
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images-2.png" class="card-img-top" alt="..." height="500">
            <div class="card-body">
              <h5 class="card-title">SaveTheDolphinsFoundation</h5>
              <p class="card-text">By buying this you can enter any amount to go to our proceeds. 
                From here we will determine which organization needs it more! 
              Below will be another option called our Monthly Proceed, in which each Month
            one specific organization will get 75% of the profits, the other 25% going to lesser known 
          organizations! </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 9 weeks ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="stickers.webp" class="card-img-top" alt="..." height="500">
            <div class="card-body">
              <h5 class="card-title">MarineAnimalStickers</h5>
              <p class="card-text">90% of money goes to the Rescue Teams for Marine Animals</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 days ago</small>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lolhi">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="puravidabracelets.png" class="card-img-top" alt="..." height="500">
            <div class="card-body">
              <h5 class="card-title"> Marine Animal Bracelets Pure Vida©</h5>
              <p class="card-text">Procceeds go to Pura Vida© who then will donate to their marine help organizations</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 5 years ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="4ocean.webp" class="card-img-top" alt="..." height="500">
            <div class="card-body">
              <h5 class="card-title">SaveTheDolphinsFoundation Bracelet</h5>
              <p class="card-text">By buying this we give all the money to our foundation, Save the Dolphins</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 9 weeks ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="4ocean-Bracelets.webp" class="card-img-top" alt="..."height="500">
            <div class="card-body">
              <h5 class="card-title">Marine Animal Bracelets 4Ocean© </h5>
              <p class="card-text">Procceeds go to 4Ocean© who then will donate to their local marine help organizations</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 days ago</small>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lolhi">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="artworksale.jpeg" class="card-img-top" alt="..." height="450">
            <div class="card-body">
              <h5 class="card-title"> Marine Artwork </h5>
              <p class="card-text"> Created by one of our local artists, we have begun to sell artwork to benefit both the artists and marine life</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 2 months ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Aquarium_back.jpeg" class="card-img-top" alt="..." height="450">
            <div class="card-body">
              <h5 class="card-title">Glass Aquarium</h5>
              <p class="card-text">This beautiful glass aquarium will be shopped to your house. We have a 40 day  </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 9 weeks ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="savethedolphins bracelet.webp" class="card-img-top" alt="..." height="450">
            <div class="card-body">
              <h5 class="card-title">SaveTheDolphinsFoundation Bracelet</h5>
              <p class="card-text">With our own logo, you can sho your support by both buying this and weaaring it around, 
                and by giving 70% of the proceeds to marine charities</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 5 days ago</small>
            </div>
          </div>
        </div>
      </div>
    </section>
<section class="paddington">
  <button type="button1" width="400" height="300"> 
    <a class="nav-link" href="faq.html">CHECKOUT</a>
  </button>
 
</section>
<footer class="footerone">
  <section class="numberrr text-center">
    Reach Out to Us
    <section class="top-padding">
    call (123)-456-789
    </section>
    <section class="top-padding">
    SavetheDolphinsorg@email.com
    </section>
  </section>

  <section class="email text-center">
    Social Media Interactive with Us:
    <section class="top-padding">
    <i class="fa-brands fa-tiktok"></i><p3>TikTok: SavingTheDolphins Information</p3>
    </section>
    <section class="top-padding">
    <i class="fa-brands fa-discord"></i><p3> Discord link: https://discord.gg/D01Ph1n</p3>
    </section>
  </section>

  <section class="socialmedia text-center">
    social media:
    <section class="top-padding">
    <i class="fa-brands fa-facebook"></i><p3>Facebook: SaveTheDolphinsOrg</p3>
    </section>
    <section class="top-padding">
    <i class="fa-brands fa-square-instagram"></i><p3> Instagram: @SavingTheMarineAnimals</p3>
    </section>
  </section>
  
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 </body> <!-- Body Ends Here-->

 
</html>